# from sqlite3 import connect
from repositories import ItemRepository, connection


ITEMS = [
    {"title": "Ключ от обычного сундука", "rare" : "Обычное", "price": 1, "description" : "Данный предмет не является особой редкостью, ведь шанс его выпадения довольно велик", "image" : "images/Обычный ключ.png"},
    {"title": "Ключ от необычного сундука", "rare" : "Необычное", "price": 10, "description" : "Данный предмет в 2 рраза реже обычного, но все еще не является такой уж редкостью", "image" : "images/Необычный ключ.png"},
    {"title": "Ключ от редкого сундука", "rare" : "Редкое", "price": 100, "description" : "Данный предмет уже является редкостью, ведь он выпадает лишь раз из сотни", "image" : "images/Редкий ключ.png"},
    {"title": "Ключ от эпического сундука", "rare" : "Эпическое", "price": 1000, "description" : "Этот ключ является очень редким артефактом, он в 10 раз реже рредкого", "image" : "images/Эпический ключ.png"},
    {"title": "Ключ от легендарного сундука", "rare" : "Легендарное", "price": 10000, "description" : "Этот предмет является одни из рредчайших в королевстве и на обладателя данного ключа начинают смотреть не очень добро", "image" : "images/Легендарный ключ.png"},
    {"title": "Ключ от реликтового сундука", "rare" : "Реликтовое", "price": 100000, "description" : "Этот артефакт встречается настолько редко, что многие жители королевства даже не слышали о его существовании, а с его помощью можно получить крайне ценные вещи", "image" : "images/Реликтовый ключ.png"}

]

def seed_items(items=ITEMS, start=0, end=len(ITEMS)):
    repo = ItemRepository(connection)
    
    for item in items[start:end]:
        repo.create(**item)
        print(f"Предмет {item["title"]} создан")